<html>
<head>
<title>MidtermQuiz2</title>
<style>
body {
border-style: double;
font-family: arial;
color: white;
background-color: pink;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
background-color: black;
}
li {
	display: inline;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
	<body>
			<center>
			<img src="images/logo1.png" alt="1">
			<ul>
			  <li><a class="active" href="#home">Angely</a></li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Images</a>
				<div class="dropdown-content">
				  <a href="#">Myself</a>
				  <a href="#">Family</a>
				  <a href="#">Friends</a>
			  <li><a href="#">Contact</a></li>
			  
				</div>
			  </li>
			</ul>
			<br>
			<img src="images/facebook.jpg" alt="angely" width="200px" height="200px">
			<p>hi!sfvfavdgbdsgbsdjfhbhdsfjkbsdnjdsjknbkjsnd;bkjhskjbhjkhdbkj</p>
			<img src="images/twitter.jpg" alt="angely" width="200px" height="200px">
			<img src="images/instagram.jpg" alt="angely" width="200px" height="200px">
			<p>I'm Angely Marie!</p>
			<p></p>
			</center>
	</body>
</html>