<html>
<title></title>
<head>
<style>

table, th, td {
    border: 8px solid black;
    border-collapse: collapse;
	background-color: pink;
	
}
th, td {
    padding: 5px;
    text-align: left;
}

body {
border-style: double;
border-width: 20px 20px 20px 20px;
color: white;
font-family: arial;
color: black;
background-image: url("images/6.jpg");
}


ul {
    list-style-type: none;
	background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 19px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: cornflowerblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<center>
<img src="images/LOGO1.png" alt="1" height="200px" width="300px">
<h1> TESTIMONIALS </h1>
<ul>
<li class="dropdown">
<a href="midtermcodes.html" class="dropbtn"><b>SOPHIA</b></a>
<div class="dropdown-content">
<a href="family.html">My Family</a>
<a href="friends.html">My Friends</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GALLERY</b></a>
<div class="dropdown-content">
<a href="food.html">FOOD</a>
<a href="html places.html">PLACES</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GET PERSONAL WITH ME</b></a>
<div class="dropdown-content">
<a href="hobby.html">Hobby</a>
<a href="likes.html">Likes/Dislikes</a>
<li class="dropdown">
<div class="dropdown-content">
<li class="dropdown">
<a href="social media.html" class="dropbtn"><b>CONTACT ME</b></a>

</div>
</li>
</ul>
<hr/>
</br>
</br>

<h3> SISTER </h3>
<img src="images/t1.jpg" alt="t1" height="150" width="150" border="10" color="black"></a>
<h1>"CHRISHIA TORRES"</h1>

<center>
<table style="width:50%">

<tr>
    <th>I can say that Sophia, my youngest sister, has always been the "perfect child" of the family. She is very kind, loving and sweet to us. Short but true! :P</th>
    
  </tr>
  
</table>
</center>
</br>
<h3> SISTER </h3>
<img src="images/t2.jpg" alt="t2" height="150" width="150" border="10" color="black" ></a>
<h1>"MISHIA TORRES"</h1>
<center>
<table style="width:50%">

<tr>
    <th>Honesty and sincerity are two of Sophia's assets.  Her strengths are her patience 
and listening skills paired with her sense of humor and a touch of class.  She will 
join you for a hearty laugh and shed a tear with you any time of day.  Her word is 
good, no exception.  And she has a great smile.  Her circle of friends is special; to 
be selected or embedded in the circle is an honor.   Entertaining and funny, 
serious and compassionate.</th>
    
  </tr>
  
</table>
</center>
</br>
<h3> MOTHER </h3>
<img src="images/t3.jpg" alt="t3" height="150" width="150" border="10" color="black" ></a>
<h1> "MICHELLE TORRES" </h1>
<center>
<table style="width:50%">

<tr>
    <th>Sophia is a loving sister and daughter. Diligent and kind. She has grown to be a fine young lady with a bright future ahead of her. I am proud to be her mom. Be like sophia!</th>
    
  </tr>
  
</table>
</center>
</br>
</br>
</br>


</body>
</html>