<html>
<title></title>
<head>
<style>

table, th, td {
    border: 8px solid black;
    border-collapse: collapse;
	background-color: pink;
	
}
th, td {
    padding: 5px;
    text-align: left;
}

body {
border-style: double;
border-width: 20px 20px 20px 20px;
color: white;
font-family: arial;
color: black;
background-image: url("images/6.jpg");
}


ul {
    list-style-type: none;
	background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 19px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: cornflowerblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<center>
<img src="images/LOGO1.png" alt="1" height="200px" width="300px">
<h1> TESTIMONIALS </h1>
<ul>
<li class="dropdown">
<a href="midtermcodes.html" class="dropbtn"><b>SOPHIA</b></a>
<div class="dropdown-content">
<a href="family.html">My Family</a>
<a href="friends.html">My Friends</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GALLERY</b></a>
<div class="dropdown-content">
<a href="food.html">FOOD</a>
<a href="html places.html">PLACES</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GET PERSONAL WITH ME</b></a>
<div class="dropdown-content">
<a href="hobby.html">Hobby</a>
<a href="likes.html">Likes/Dislikes</a>
<li class="dropdown">
<div class="dropdown-content">
<li class="dropdown">
<a href="social media.html" class="dropbtn"><b>CONTACT ME</b></a>

</div>
</li>
</ul>
<hr/>
</br>
</br>

<h3> BOYFRIEND </h3>
<img src="images/w1.jpg" alt="t1" height="150" width="150" border="10" color="black"></a>
<h1>"ANGELO MARANAN"</h1>

<center>
<table style="width:50%">

<tr>
    <th>She always made me feel that I can always count on her. Sophia is very approachable and easy to talk to. I can share my secrets with her because she is trustworthy. There's no dull moment when I'm with her</th>
    
  </tr>
  
</table>
</center>
</br>
<h3> BEST FRIEND </h3>
<img src="images/w2.jpg" alt="t2" height="150" width="150" border="10" color="black" ></a>
<h1>"VICTORIOUS MANALANG"</h1>
<center>
<table style="width:50%">

<tr>
    <th>When I first met Phia, I was afraid of her because every time our eyes meet it feels like she is the person that you cannot mess with or piss off. As the time goes by we became best friends. She is someone that you can rely with. She knows my secrets, but i don't know hers. jk hahaha. She is trust-worthy and kind. But, now because of our busy schedule we don't really have the chance to talk that much anymore. I'm so thankful that I have a friend like her. thanks for everything, KAYADAMI KO NA UTANG SAYO,LAGI MO KASI AKO NILILIBRE NG PAMASAHE. :))</th>
    
  </tr>
  
</table>
</center>
</br>
<h3> FRIEND </h3>
<img src="images/w3.jpg" alt="t3" height="150" width="150" border="10" color="black" ></a>
<h1> "DEEGEE RAZON" </h1>
<center>
<table style="width:50%">

<tr>
    <th>I met her in College and one of my true and closest friend at Feu Makati, One word she is True. She is a generous loving person, What's great about her is that She is tough and you can definitely trust her. She's always been loving and supportive to us and hope she can be happy and enjoy her life to the fullest.</th>
    
  </tr>
  
</table>
</center>
</br>
</br>
</br>


</body>
</html>