<html>
<title></title>
<head>
<style>

body {
border-style: double;
border-width: 20px 20px 20px 20px;
color: white;
font-family: arial;
color: black;
background-image: url("images/6.jpg");
}


ul {
    list-style-type: none;
	background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 19px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: cornflowerblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<center>
<img src="images/LOGO1.png" alt="1" height="200px" width="300px">
<ul>
<li class="dropdown">
<a href="midtermcodes.html" class="dropbtn"><b>SOPHIA</b></a>
<div class="dropdown-content">
<a href="family.html">My Family</a>
<a href="friends.html">My Friends</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GALLERY</b></a>
<div class="dropdown-content">
<a href="food.html">FOOD</a>
<a href="html places.html">PLACES</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GET PERSONAL WITH ME</b></a>
<div class="dropdown-content">
<a href="hobby.html">Hobby</a>
<a href="likes.html">Likes/Dislikes</a>
<li class="dropdown">
<div class="dropdown-content">
<li class="dropdown">
<a href="social media.html" class="dropbtn"><b>CONTACT ME</b></a>

</div>
</li>
</ul>
<hr/>
</br>
</br>
</br>
</br>
<center>
<h1> SINGAPORE</h1>
<a href="singapore.html"> <img src="images/sg1.jpg" alt="sg 1" height="300" width="300" border="10" color="black"></a> 
<h1> SUBIC </h1>
<a href="subic.html"> <img src="images/sb1.jpg" alt="sg 1" height="300" width="300" border="10" color="black"></a>
</br>
</br>

</center>


</body>
</html>