<html>
<title>Sophia Miller</title>
<head>
<style>
table, th, td {
    border: 8px solid black;
    border-collapse: collapse;
	background-color: pink;
	
}
th, td {
    padding: 5px;
    text-align: left;
}

body {
border-style: double;
border-width: 20px 20px 20px 20px;
color: white;
font-family: arial;
color: black;
background-image: url("images/6.jpg");
}


ul {
    list-style-type: none;
	background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 19px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: cornflowerblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<center>
<img src="images/LOGO1.png" alt="1" height="200px" width="300px">
<ul>
<li class="dropdown">
<a href="midtermcodes.html" class="dropbtn"><b>SOPHIA</b></a>
<div class="dropdown-content">
<a href="family.html">My Family</a>
<a href="friends">My Friends</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GALLERY</b></a>
<div class="dropdown-content">
<a href="food.html">FOOD</a>
<a href="html places.html">PLACES</a>
<li class="dropdown">
<a href="#" class="dropbtn"><b>GET PERSONAL WITH ME</b></a>
<div class="dropdown-content">
<a href="hobby.html">Hobby</a>
<a href="#">Likes/Dislikes</a>
<li class="dropdown">
<div class="dropdown-content">
<li class="dropdown">
<a href="social media.html" class="dropbtn"><b>CONTACT ME</b></a>

</div>
</li>
</ul>
<hr/>
</br>

<center>

<h1> LIKES </h1> 
</br>
<img src="images/l1.gif" alt="fb page" height="300" width="300" border=10px></a> 
<h2> PARAMORE </h2>
</br>
<table style="width:50%">

<tr>
    <th> My favorite band and always will is Paramore. I'm a fan since 2009. What made me love Paramore is the Vocalist's, Hayley William's,
hair. I thought way back then that she was really cool. I was in gradeschool that time and I was in my "emo" phase. Haha!
I am still like them now though, but not like before. I just adore them. </th>	
    
  </tr>
  
</table>
</center>
</br>
<center>
<img src="images/l2.gif" alt="fb page" height="300" width="300" border=10px></a> 
<h2> AMERICAN HORROR STORY </h2>
</br>
<table style="width:50%">

<tr>
    <th> American Horror Story would be my favorite series, ever! It is already on its 6th season. Like what I said on my hobbies
	I am really into creepy/horror stuff. This series has its different story per season BUT according to the writer, it is all connected.
	I am still not sure about that though. I would really recommend watching this series because it is unpredictable and interesting. It 
	might scare you out too. :P </th>
	 </tr>
  
</table>
</center>
</br>
<center>
<img src="images/l3.gif" alt="fb page" height="300" width="300" border=10px></a> 
<h2> SLEEPING LATE </h2>
</br>
<table style="width:50%">

<tr>
    <th> I am definitely a midnight person. I just love sleeping late because I think that you do stuff better when its midnight
		 It is better to watch a movie at night or search weird stuff on the internet. I know this is weird for me to share haha.
		 For me it is relaxing and everthing is so quiet. Everything is better at night. :P</th>
	 </tr>
  
</table>
</center>
</br>
</br>
</br>
<h1> DISLIKES </h1> 
</br>
<img src="images/dl1.gif" alt="fb page" height="300" width="300" border=10px> <img src="images/dl2.gif" alt="fb page" height="300" width="300" border=10px> <img src="images/dl3.gif" alt="fb page" height="300" width="300" border=10px>
<h2> BULLIES </h2>
<table style="width:50%">

<tr>
    <th> I extremely hate bullies. I mean I hate a lot of other stuff but this is what is on the top of my list.
	I won't share what the other nonsense are. I would like to focus on this. Bullies are disgusting and selfish.
	They hurt people or even abuse them. They don't realize that they hurt other people mentally, physically, and emotionally.
	It's so sad that they even exist. It gets really tiring because it never stops. People should stand for themselves
	and stop this kind of abuse. </th>
	 </tr>
  
</table>
</center>
</br>
</br>
</br>
</body>
</html>
